# TitleRoulette

./: ConfigWindow.cs  Configuration.cs  DalamudPackager.targets  DalamudPluginProjectTemplate.json  GameFunctions.cs  Plugin.cs  PluginCommandManager.cs  PluginWindow.cs  README.md  Service.cs  Title.cs  TitleRoulette.csproj  TitleRoulette.json  TitleRoulette.sln
.githooks/: pre-commit
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
